{
  "name": "python-scraper",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Żuber, Baran, Szałwiński",
  "devDependencies": {
    "electron": "^7.2.4"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "python-shell": "^1.0.8"
  }
}
